:root {
    --clr-normal: hsl(356, 100%, 66%);
    --clr-hover: hsl(355, 100%, 74%);
    --clr-body-light: hsl(240, 2%, 79%);
    --clr-body-dark: hsl(207, 13%, 34%);
    --clr-headings: hsl(208, 49%, 24%);
    --clr-background: hsl(240, 10%, 16%);

    --ff-heading: 3rem;
    --ff-normal: 2rem;

    --fs-normal: "Overpass", sans-serif;
    --fs-heading: "Ubuntu", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

/* imp: drop-down menu */

.drop-bar {
    opacity: 0;
    background: linear-gradient(to right top, orange, red);
    border-radius: 10px;
    position: absolute;
    list-style-type: none;
    transform: translateY(-3em);
    transition: all 0.4s linear;
    pointer-events: none;

}

.drop-link {
    padding: 1em 2em;
}

.drop-bar li:hover {
    background: pink;
    color: black;
}

.nav-links a:focus+ul {
    opacity: 1;
    cursor: pointer;
    pointer-events: all;
    transform: translateY(0.5em);
}

/* end of drop-down menu */

/* imp: header */

header {
    border-bottom-left-radius: 100px;
    background-image: url("images/bg-pattern-intro.svg"),
        linear-gradient(0.15turn, hsl(13, 89%, 74%), #ff2400 80%);
    background-size: 130em;
    background-repeat: no-repeat;
    background-position: left;
}

.introduction {
    margin: auto;
    padding: 2em 5em;
}

.nav-bar {
    list-style-type: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 3em;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;

}

.nav-links a {
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    color: white;
}

#login {
    color: white;
}

#sign-up {
    color: var(--clr-normal);
}

#login:hover,
#sign-up:hover {
    color: rgb(156, 56, 20);
}

.nav-links:nth-last-child(2) {
    margin-left: auto;
}

.nav-links:nth-child(2) {
    display: none;
}

.attract {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em 0em;
    text-align: center;
    color: white;
}

.intro h1 {
    padding-bottom: 0.5em;
    font-size: var(--ff-heading);
    font-family: 'Overpass', sans-serif;
}

.intro p {
    padding-bottom: 2em;
    font-family: 'Ubuntu', sans-serif;
}

.actions button {
    color: white;
    border: 1px solid white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

#start {
    background: white;
    color: var(--clr-normal);
    padding: 0.7em 1em;
    border-radius: 100px;
}

#learn {
    background: transparent;
    padding: 0.7em 1em;
    border-radius: 100px;
}

.actions button:hover {
    opacity: 0.8;
}
/* end of header */


/* imp:product-description */

* {
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.6fr 0.6fr;
    grid-template-rows: 5em 15em 15em 20em;
    overflow: hidden;
}


.box1 {
    text-align: center;
    grid-column: 1/5;
    grid-row: 2/3;
}

.box2 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-right: auto;
    padding-right: 6rem;
}

.box3 {
    grid-row: 4/5;
    grid-column: 2/3;
    margin-right: auto;
    padding-right: 6rem;
}

.box4 {
    grid-column: 3/5;
    grid-row: 2/4;
}

.box1 h2 {
    padding-top: 4em;
    font-family: 'Overpass', sans-serif;
    color: var(--clr-headings);
}

.box2 h3,
.box3 h3 {
    padding-bottom: 1em;
    font-family: 'Overpass', sans-serif;
    color: var(--clr-headings);
}

.box2 p,
.box3 p {
    font-family: 'Overpass', sans-serif;
    font-size: 14px;
    color: var(--clr-body-dark);
    line-height: 1.5rem;
    font-weight: 500;
}

.mobile-editor {
    display: none;
}

/* end of product-description */

/* imp:the third section */

.state-of-art {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50vw 1fr 0.2fr;
}

.phone-editor {
    grid-column: 1/5;
    grid-row: 1/4;
    z-index: 2;
}

.phone-editor img {
    width: 100vmin;
    margin: auto;
    padding-left: 2em;
}

.phone-features {
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: var(--clr-background);
    margin: auto;
    text-align: center;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    background-image: url('images/bg-pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 90em;
    color: white;
}

.phone-features h2 {
    padding-top: 50vmin;
    padding-bottom: 0.5em;
    padding-right: 1em;
    font-family: 'Overpass', sans-serif;
}

.phone-features p {
    padding-bottom: 5em;
    padding-left: 3em;
    padding-right: 3em;
    line-height: 1.5rem;
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
}

/*End of third section  */

/* imp:the fourth section */
.grids-container {
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 1fr 0.1fr;
    grid-template-rows: 5em 15em 15em 20em 5em;
    overflow: hidden;
}


.boxes2 {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-left: auto;
    padding-left: 6rem;
}

.boxes3 {
    grid-row: 4/5;
    grid-column: 3/4;
    margin-left: auto;
    padding-left: 6rem;
}

.boxes4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.boxes4 img {
    transform: translateX(-20em);
}

.mobiles-editor {
    display: none;
}

.boxes2 h2,
.boxes3 h2 {
    padding-bottom: 1em;
    font-family: 'Overpass', sans-serif;
    color: var(--clr-headings);
}

.boxes3 h2 {
    padding-top: 1.2em;
}

.boxes2 p,
.boxes3 p {
    font-family: 'Overpass', sans-serif;
    font-size: 14px;
    color: var(--clr-body-dark);
    line-height: 1.5rem;
    font-weight: 500;
}

/* end of forth-section */

/*imp: footer */
footer {
    color: white;
    background-color: var(--clr-background);
    margin: auto;
    padding-bottom: 5em;
    padding-top: 4em;
    border-top-right-radius: 100px;
}

.foot-bar {
    display: flex;
    justify-content: space-evenly;
}


.foot-links {
    display: flex;
    flex-direction: column;
    gap: 1em;
    cursor: pointer;
}

.foot-links li:hover {
    opacity: 0.8;
}

.foot-links li {
    list-style-type: none;
    font-family: var(--fs-heading);
    color: var(--clr-body-light);
}

.foot-links p {
    padding-bottom: 1em;
    font-family: var(--fs-heading);
    font-weight: bold;
}

.foot-links p:hover {
    opacity: 0.8;
}

/* end of footer */


/* For mobile phones */
@media screen and (max-width:890px) {
    header {
        background-size: 80em;
        background-position-x: -18em;

    }

    .introduction {
        margin: 0;
        padding: 0;
    }

    .nav-bar {
        padding: 2em 2em;
    }

    .nav-links:nth-child(1) {
        margin-right: auto;
    }

    .nav-links:nth-child(2) {
        display: inline-block;
        margin-left: auto;
    }

    .nav-links:nth-child(n+3) {
        display: none;
    }

    /* Imp: Hamburger menu */
    .hamburger img {
        position: relative;
        z-index: 2;
    }

    .ham-bar {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 45em;
        height:40em;
        background:linear-gradient(-45deg, red,white);
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        -webkit-clip-path: circle(100px at 90% -20%);
        clip-path: circle(100px at 90% -20%);
        pointer-events: none;
        transition: all 1.7s ease-out;
    }

    .ham-bar.circle {
        -webkit-clip-path: circle(1500px at 90% -10%);
        clip-path: circle(1500px at 90% -10%);
        pointer-events: all;
    }

    #yo {
        position: relative;
        z-index: 2;
    }
    .nav-links:nth-child(1){
        position: relative;
        z-index:2;
    }

    .hamburger {
        opacity: 0;
        pointer-events: none;
    }

    .open {
        opacity: 1;
        pointer-events: all;
    }
    .drop-link {
        padding: 0.1em 2em 0.5em 2em;
    }


}

@media screen and (max-width:950px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .box2,
    .box3 {
        padding-right: 0;
        padding: 1em 3em;
        margin-right: 0;
    }

    .box4 {
        display: none;
    }

    .mobile-editor {
        display: block;
        padding: 2em 0;
    }

    .grids-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .boxes2,
    .boxes3 {
        padding-right: 0;
        padding: 1em 3em;
        margin-right: 0;
    }

    .boxes4 {
        display: none;
    }

    .mobiles-editor {
        display: block;
        padding: 2em 0;
    }
}

/* the third section */

@media screen and (min-width:900px) {
    .state-of-art {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.3fr 0.001fr 1fr 0.01fr;
    }

    .phone-editor img {
        width: auto;
        grid-column: 1/3;
        padding-left: 6em;
    }

    .phone-features {
        padding-top: 2.5em;
        padding-left: 45em;
        padding-right: 10em;
        grid-column: 1/7;
        grid-row: 3/4;
        text-align: left;
        background-size: 45em;
        background-position: bottom left;

    }

    .phone-features h2 {
        padding-top: 1.2em;
    }

    .phone-features p {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width:899px) and (min-width:570px) {
    .state-of-art {
        grid-template-rows: 0.5fr 1fr 0.2fr;
    }

    .phone-editor img {
        width: 75%;
        padding-left: 2em;
    }

    .phone-features {
        grid-row: 2/3;
    }

    .phone-features h2 {
        padding-top: 40vmin
    }
}

/* footer */
@media screen and (max-width:550px) {
    .foot-bar {
        flex-direction: column;
        gap: 2em;
        align-items: center;
        text-align: center;
    }

}

@media screen and (max-width:550px) {
    .foot-bar {
        flex-direction: column;
        gap: 2em;
        align-items: center;
        text-align: center;
    }

}

#Rohit{
    padding-top:2em;
    padding-bottom:0;
    text-align: center;
}